{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "D:/Projects/my-portfolio/public/assets/scripts",
    "last.imagePath": "D:/Projects/my-portfolio/public/tiled",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "portfolioTiled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
