{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gameMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "gameMap.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1367.5,
                "y": 1456.5
            }
        },
        "gameMap.tmx#TX Plant": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameMap.tmx#TX Props": {
            "scaleInDock": 1
        },
        "gameMap.tmx#TX Shadow": {
            "scaleInDock": 1
        },
        "gameMap.tmx#TX Shadow Plant": {
            "scaleInDock": 1.5
        },
        "gameMap.tmx#TX Struct": {
            "scaleInDock": 1
        },
        "gameMap.tmx#TX Tileset Grass": {
            "scaleInDock": 1.5
        },
        "gameMap.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 0.75
        },
        "gameMap.tmx#TX Tileset Wall": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/my-portfolio/public/assets/scripts",
    "last.imagePath": "D:/Projects/my-portfolio/public/tiled",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "gameMap.tmx"
    ],
    "project": "portfolioTiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "gameMap.tmx"
    ],
    "tileset.embedInMap": true
}
